{
    "name": "The Family Loop",
    "short_name": "tfl",
    "start_url": "/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        }
    ],
    "theme_color": "#000000",
    "background-color": "#FFFFF",
    "display": "fullscreen",
    "orientation": "potrait"
}